{
    "name": "chai-snippets",
    "displayName": "chai-snippets",
    "description": "chai snippets",
    "version": "0.0.1",
    "publisher": "nwhatt",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}